#Autocreate by AppService.
#Mon Apr 13 20:54:30 CST 2015
app.apptype=0
app.biztype=35
app.id=1169
app.name=testuzphp@2
app.owner.id=2052265415
app.title=测试应用
app.top.backend.appkey=123456
app.top.backend.appsecret=db60b10fa88b7d4299bc39a34624a516
